{
  "name": "20240131_webaudioapitest",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skyway-sdk/room": "^1.7.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.11.0"
  }
}
